<!DOCTYPE html>
<html>
  <head>
    <title>{{company_name}} Careers</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 180, 0);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        margin-bottom:16px;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100)100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img id ="banner" src="static/banner_web.jpg" height="320">
    <div id="container">
      <h1>Aden Careers</h1>
    <div class="row style="margin-bottom:16px">
      <div class="col-md-6">
      <p class="bodytext">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </p>
      </div>
      <div class="d-none d-md-block col-md-6">
      <img src="/static/people.jpeg" style="height:320px;border-radius:4px">
      </div>
    </div>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    </div>
      
      <div class="bodytext">
        {% for job in jobs%}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div style="text-align:center;">
      <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
      </div>
    </div>  
    {% include 'footer.html' %}
  </body>  
</html>